# OpenSAIL

./: .gitignore  README.md
src/OpenSail.Core/: OpenSail.sln
src/OpenSail.Core/OpenSail/: OpenSail.csproj
src/OpenSail.Core/OpenSail.CLI/: OpenSail.CLI.csproj  Program.cs  sail.manifest.json
src/OpenSail.Core/OpenSail.CLI/Commands/: GenerateCommand.cs  GenerateCommandSettings.cs  ValidateCommand.cs
src/OpenSail.Core/OpenSail.CLI/Models/: SailManifest.cs
src/OpenSail.Core/OpenSail.CLI/Services/: EndpointScanner.cs  ManifestGenerator.cs  ManifestValidator.cs
src/OpenSail.Core/OpenSail.Tests/: OpenSail.Tests.csproj
src/OpenSail.Core/OpenSail.Tests/Loaders/: ManifestLoaderTests.cs
src/OpenSail.Core/OpenSail.Tests/Services/: ManifestValidatorTests.cs
src/OpenSail.Core/OpenSail/Core/: EndpointSpecification.cs  InjectAiMetadataFromManifest.cs  ManifestLoader.cs  OpenApiExtensions.cs
src/OpenSail.Core/WebApplication1/: Program.cs  WebApplication1.csproj  sail.manifest.json
src/OpenSail.Core/WebApplication1/Properties/: launchSettings.json
