<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
  <TargetFramework>netstandard2.1</TargetFramework>
  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

  <!-- Informações de publicação -->
  <PackageId>OpenSAIL.Core</PackageId>
  <Version>0.0.0.1</Version>
  <Authors>Pedro Arruda</Authors>
  <Company>OpenSAIL</Company>
  <Description>Semantic API Intent Layer to enrich OpenAPI metadata for LLM integration.</Description>
  <PackageLicenseExpression>MIT</PackageLicenseExpression>
  <PackageProjectUrl>https://github.com/pedroarrudant/OpenSAIL</PackageProjectUrl>
  <RepositoryUrl>https://github.com/pedroarrudant/OpenSAIL</RepositoryUrl>
  <RepositoryType>git</RepositoryType>
</PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
      <PackageReference Include="Microsoft.OpenApi" Version="1.6.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
      <PackageReference Include="System.Text.Encodings.Web" Version="6.0.0" />
    </ItemGroup>

</Project>
